import numpy as np
import matplotlib.pyplot as plt

def diff_equation_set(x, k):
    a1 = k["a1"]
    a2 = k["a2"]
    a3 = k["a3"]

    xdot = np.array(
        [(a2 + a3) * x[2] - a1 * x[0] * x[1], a2 * x[2] - a1 *
        x[0] * x[1], a1 * x[0] * x[1] - (a2 + a3) * x[2],
         a3 * x[2]])
    return xdot

def R_K_4(f, x0, t0, tf, dt):
    t = np.arange(t0, tf, dt)
    nt = t.size
    nx = x0.size
    x = np.zeros((nx, nt))

    x[:, 0] = x0

    for k in range(nt - 1):
        k1 = dt * f(t[k], x[:, k])
        k2 = dt * f(t[k] + dt / 2, x[:, k] + k1 / 2)
        k3 = dt * f(t[k] + dt / 2, x[:, k] + k2 / 2)
        k4 = dt * f(t[k] + dt, x[:, k] + k3)

        dx = (k1 + 2 * k2 + 2 * k3 + k4) / 6
        x[:, k + 1] = x[:, k] + dx
    return x, t

k123 = {"a1": 100, "a2": 600, "a3": 150}

x0 = np.array([1, 5, 0, 0])
t0 = 0
tf = 0.5
dt = 0.001

f = lambda t, x: diff_equation_set(x, k123)

x, t = R_K_4(f, x0, t0, tf, dt)

#define velocity, v, be the rate of change of product P
#notice that v=dp/dt=k3a (shown in the solution of question2) k3 = 150
plt.plot(x[1,:],150*x[2,:])
plt.xlabel("concentration of S")
plt.ylabel("V")
plt.grid()
plt.legend()
plt.show()
